# exponential-growth

./: pom.xml
src/main/kotlin/de/dseelp/bacteriatracker/: BacteriaData.kt  BacteriaTracker.kt  ControlPanel.kt  DataUtil.kt  DurationSelector.kt  TrackerGui.kt
src/main/kotlin/org/example/: DurationSelector.kt  Hello.kt  Test.kt
